# Mazisheti_Fullstack

./: package-lock.json
Mazisheti/: .factorypath  .project  HELP.md  index.html  package-lock.json  package.json  pom.xml  report.xlsx  vite.config.js
Mazisheti-backend/: farmar.html  index.html  login.html  pom.xml  register.html  report.xlsx  style.css
Mazisheti-backend/src/main/java/MaziSheti/: Buyer.java  Cart.java  FarmerReg.java  MaziShetiApplication.java  Notification.java  ProductCatalog.java  ProductType.java  Report.java  Review.java  Role.java
Mazisheti-backend/src/main/java/MaziSheti/Config/: AppConfig.java  CropReportConfig.java  FarmerReportConfig.java  SecurityConfig.java  SeedTypeReportConfig.java  StaticResourceConfig.java
Mazisheti-backend/src/main/java/MaziSheti/Controller/: AuthController.java  BuyerController.java  CartController.java  FarmerCropScheduleController.java  FarmerRegController.java  ProductCatalogController.java  ProductTypeController.java  ReportController.java  ReviewController.java  VendorRegController.java
Mazisheti-backend/src/main/java/MaziSheti/Dto/: BuyerDTO.java  FarmerCropScheduleDTO.java  LoginRequest.java  LoginResponse.java  ScheduleRequestDTO.java  TableReportDTO.java  VendorRegDTO.java
Mazisheti-backend/src/main/java/MaziSheti/Exception/: GlobalExceptionHandler.java
Mazisheti-backend/src/main/java/MaziSheti/Repository/: AdminRepository.java  BuyerRepository.java  CartRepository.java  CropRepository.java  NotificationRepository.java  ProductCatalogRepository.java  (+6 more)
Mazisheti-backend/src/main/resources/: application.properties
Mazisheti/src/: App.jsx  index.css  jwtUtil.jsx
Mazisheti/src/Components/: AdminNavbar.jsx  Footer.jsx  LanguageSelector.jsx  PasswordStrengthMeter.jsx  ProtectedRoute.jsx
Mazisheti/src/Components/Header/: BuyerHeader.jsx  FarmerHeader.jsx  GuestHeader.jsx  VendorHeader.jsx
Mazisheti/src/Layout/: AdminLayout.jsx  BuyerLayout.jsx  FarmerLayout.jsx  GuestLayout.jsx  RoleBasedLayout.jsx  VendorLayout.jsx
Mazisheti/src/Pages/: AboutUs.jsx  AdminPage.jsx  BuyerRegister.jsx  FarmerRegister.jsx  Home.jsx  Login.jsx  VendorRegister.jsx
Mazisheti/src/Pages/Admin/: AdminDashboard.jsx  Approval.jsx  ManageCrop.jsx  ProductTypeManager.jsx  ReportTable.jsx
Mazisheti/src/Pages/Buyer/: BuyerCart.jsx  BuyerDashboard.jsx  BuyerMarketplace.jsx  BuyerProductDetails.jsx  PlaceOrders.jsx  ProductDetailsPage.jsx
Mazisheti/src/Pages/Crop/: CompleteProfile.jsx  CropDetails.jsx  CropMedicines.jsx  CropSelection.jsx  Crops.jsx  SavedSchedules.jsx  Schedule.jsx  SellMarkets.jsx
Mazisheti/src/Service/: authService.jsx
Mazisheti/src/main/java/MaziSheti/: Admin.java  Crop.java  CropCategory.java  CropStage.java  FarmerCropSchedule.java  SeedType.java  ServletInitializer.java  User.java  VendorReg.java  WebConfig.java
Mazisheti/src/main/java/MaziSheti/Config/: AppConfig.java  FarmerCropScheduleReportConfig.java  SecurityConfig.java  StaticResourceConfig.java
Mazisheti/src/main/java/MaziSheti/Controller/: AuthController.java  CropCategoryController.java  CropController.java  CropStageController.java  FarmerCropScheduleController.java  SeedTypeController.java  VendorRegController.java
Mazisheti/src/main/java/MaziSheti/Dto/: CompleteProfileRequest.java  CropDTO.java  FarmerCropScheduleDTO.java  LoginRequest.java  LoginResponse.java  ScheduleRequestDTO.java  VendorRegDTO.java
Mazisheti/src/main/java/MaziSheti/Mapper/: CropMapper.java  FarmerCropScheduleMapper.java
Mazisheti/src/main/java/MaziSheti/Repository/: CropCategoryRepository.java  CropStageRepository.java  FarmerCropScheduleRepository.java  FarmerRegRepository.java  VendorRegRepository.java
Mazisheti/src/main/java/MaziSheti/Security/: JwtRequestFilter.java  JwtTokenUtil.java
Mazisheti/src/main/java/MaziSheti/Service/: AuthService.java  CropCategoryService.java  CropService.java  CustomUserDetailsService.java  ExcelSeedTypeService.java  FarmerCropScheduleService.java  ReportService.java  SeedTypeService.java  VendorRegService.java
Mazisheti/src/main/resources/: application.properties
Mazisheti/src/test/java/MaziSheti/: MaziShetiApplicationTests.java
(+18 files in other folders)
